# Based url live
# REACT_APP_BASE_URL=https://epilbackend.onrender.com
# Based url local
REACT_APP_BASE_URL=http://localhost:5000

#whatsapp api

# META_WA_PHONE_ID=781492791715017
REACT_APP_META_WA_BUSINESS_ID=1502633441171423
# META_APP_SECRET=6dfe135f4efcdd449024c2882e889487
REACT_APP_META_WA_TOKEN=EAAcLV3bwZBZCMBPe2uYxqgVFZCZBx9EzrZAQz8u9EjvkC71lruMkVP32ilTiMeENDGNyyqQqzJfhf69EwFoMJhQ18Fe9JO3ZBj26YRNZCSh2FDcovrJuhZB3XtPRkjWQtFKeNrr9YAWZCSEzlRBZBSq2lCeZC2ZAEvKZAifGafEaUahZAnYNHEVpkGpghLIYRKj4AEIWxIzAZDZD
# META_WEBHOOK_VERIFY_TOKEN=my_verify_token_123
# BUSINESS_PHONE_NUMBER=918920101739

REACT_APP_META_WA_PHONE_ID=781492791715017
REACT_APP_META_APP_SECRET=6dfe135f4efcdd449024c2882e889487
REACT_APP_META_WEBHOOK_VERIFY_TOKEN=my_verify_token_123
REACT_APP_DEFAULT_TENANT_ID=default
REACT_APP_BUSINESS_PHONE_NUMBER=918920101739
# MONGO_URI=<your_mongodb_uri>
PORT=5000
